
#set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'

set-option -g history-limit 10000
set -g base-index 1
set -g automatic-rename off
set -g renumber-windows
set -g allow-rename off
# set -g automatic-rename-format "#{pane_current_command}"

set-window-option -g window-status-current-format '#[fg=colour255] #{window_index} #[fg=yellow]#{window_name} #[fg=black]'
set-window-option -g window-status-format '#[fg=colour255] #{window_index} #[fg=colour252]#{window_name} #[fg=black]'
set -g status-bg 'colour244'
set -g status-fg 'colour236' #  #272936 approximate dracula background
set -g status-left '[ #S ] '
set -g status-left-length 30
set -g status-right '#h '
